{
  "name": "build0",
  "private": true,
  "version": "1.0.0",
  "description": "Open-source pdf generation tooling for focused teams",
  "author": "Victor Ndaba <mwangindaba@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/aws": "^6.55.0",
    "@pulumi/pulumi": "^3.136.1",
    "@pulumi/tls": "^5.0.8",
    "@types/lodash": "^4.17.10",
    "lodash": "^4.17.21",
    "sst": "3.2.11"
  },
  "scripts": {
    "dev": "npm run web:dev",
    "web:dev": "cd apps/web && npm run dev"
  }
}
